{
  "name": "baby-redux-example",
  "private": true,
  "scripts": {
    "web": "webpack -p"
  },
  "author": "Ayoub Adib <ayoub.development@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "baby-redux": "../"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "webpack": "^2.2.1"
  }
}
