{
  "name": "baby-redux",
  "version": "1.0.0",
  "description": "A small and lightweight Redux implementation",
  "main": "dist/baby-redux.js",
  "scripts": {
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./config/webpack.js -p",
    "lint": "eslint ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aybadb/baby-redux.git"
  },
  "keywords": [
    "redux",
    "singleton",
    "state",
    "react",
    "store"
  ],
  "author": "Ayoub Adib <ayoub.development@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aybadb/baby-redux/issues"
  },
  "homepage": "https://github.com/aybadb/baby-redux#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "eslint": "^3.14.1",
    "webpack": "^2.2.0"
  }
}